<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_custom_task_day"
    android:background="@drawable/file_bg_corner"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/txt_task_name"
        android:text="chips at least"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time_date"
        android:text="4:30 - 5:30"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>


</LinearLayout>