<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ringtone_name"
        android:textSize="18sp"
        android:includeFontPadding="true"
        android:padding="15dp"
        android:text="@string/light_mood"
        />

</LinearLayout>